# Security-in-Hybrid-ITS-Networks

./: README.md
code/: .gitignore  README.md
code/Android_App/ITS-Mobile-App/: README.md  build.gradle  settings.gradle
code/Android_App/ITS-Mobile-App/app/: build.gradle
code/Android_App/ITS-Mobile-App/app/src/androidTest/java/pt/isel/meic/tfm/itsmobileapp/: ExampleInstrumentedTest.kt
code/Android_App/ITS-Mobile-App/app/src/main/: AndroidManifest.xml
code/Android_App/ITS-Mobile-App/app/src/main/assets/asn-files/: cam.asn  its.asn
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/: DependenciesContainer.kt  ITSMobileApplication.kt  MainActivity.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/common/: Evaluator.kt  TAG.kt  Utils.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/messages/models/: IMessageOutputModel.kt  ITSMessage.kt  MessageOutputModel.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/messages/service/dispatcher/: IMessageDispatcher.kt  MessageDispatcherMQTTImpl.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/messages/service/receive_its_message/: IReceiveMessageService.kt  ReceiveMessageServiceImpl.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/messages/service/send_its_message/: ISendMessageService.kt  SendMessageServiceFakeImpl.kt  SendMessageServiceImpl.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/messages/ui/: MessageScreen.kt  MessagingViewModel.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/messages/ui/views/: MessageTextView.kt  SendCAMButtonView.kt  SendDENMButtonView.kt  StopCAMButtonView.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/security_protocols/: Common.kt  ISecurityProtocol.kt  ProtocolSetup.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/security_protocols/dlapp/: DLAPP.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/security_protocols/dlapp/biometric_device/: BiometricDeviceImpl.kt  IBiometricDevice.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/security_protocols/dlapp/models/: HashChain.kt  PseudoIdentityDLAPP.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/security_protocols/dlapp/tamper_proof_device/: ITamperProofDeviceDLAPP.kt  TamperProofDeviceDLAPPImpl.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/security_protocols/mfspv/: MFSPV.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/security_protocols/mfspv/models/: PseudoIdentity.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/security_protocols/no_security/: NoSecurity.kt
code/Android_App/ITS-Mobile-App/app/src/main/java/pt/isel/meic/tfm/itsmobileapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
code/Android_App/ITS-Mobile-App/app/src/main/res/values/: strings.xml  themes.xml
code/Android_App/ITS-Mobile-App/app/src/test/java/pt/isel/meic/tfm/itsmobileapp/: ExampleUnitTest.kt
code/Android_App/ITS-Mobile-App/gradle/wrapper/: gradle-wrapper.properties
code/MRSU_App/: README.md  main.py
(+49 files in other folders)
